<?xml version="1.0"?>
<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://bookmark-all/locale/overlay.dtd">
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="bookmark-all-prefs-overlay"
  title="Bookmark All"
  buttons="accept, cancel"
  onload="bookmarkAllPrefs.loadPrefs();"
  ondialogaccept="bookmarkAllPrefs.savePrefs();"
  width="360"
  height="180">
  <script type="application/x-javascript"
    src="chrome://global/content/nsUserSettings.js"/>
  <script type="application/x-javascript"
    src="chrome://bookmark-all/content/prefs-overlay.js"/>

  <vbox>
    <label control="prefPath"
      value="&bookmark-all.prefs.path.label;"
      accesskey="&bookmark-all.prefs.path.accesskey;"/>
    <textbox id="prefPath"/>
    <label control="prefPrefix"
      value="&bookmark-all.prefs.prefix.label;"
      accesskey="&bookmark-all.prefs.prefix.accesskey;"/>
    <textbox id="prefPrefix"/>
  </vbox>
</dialog>
